{
  "KeyVaultName": "https://<your-keyvault>.vault.azure.net/",
  "KeyVaultTenantID": "<your-azuread-tenantid>",
  "KeyVaultClientID": "<your-keyvault-clientid>",
  "KeyVaultClientSecret": "<your-keyvault-clientsecret>"
}