{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HTTP and UI on single project with customizations",
        "Uri": "http://localhost/health/lively"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 30
  }
}
